{
  "name": "secured_authentication_basics",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mysql": "^2.18.1",
    "pug": "^3.0.0",
    "util.promisify": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
